GOOGLE_CLIENT_ID=189452710436-2sv6egioa9c0numg1bp5c7aakaunbkkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc=
NEXTAUTH_URL=http://localhost:3000/